PORT = 4000
MONGO_URL = mongodb+srv://med_vqa:med_vqa_gp@med-vqa.klnco.mongodb.net/Med-VQA?retryWrites=true&w=majority&appName=Med-VQA
JWT_SECRET = 9bf644924ae4ce513ef7e83ababe772108f263bff6c49007b608c0b911d3c3ea
EMAIL = 'med.vqa.gp@gmail.com'
EMAIL_PASSWORD = bptj mikk jbip lswn
GOOGLE_CLIENT_ID = 470173933279-g9o6naq878gl3dtf590gflj24dnp85bq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23liNYWZSWloWf77Al
GITHUB_CLIENT_SECRET = 85e52f3485ce079ac0c062a2c46b1d52c26d4131
